; server {
;     listen 80;
;     location /api/docs/ {
;         root /usr/share/nginx/html;
;         try_files $uri $uri/redoc.html;
;     }
;     location / {
;         root /usr/share/nginx/html;
;         index  index.html index.htm;
;         try_files $uri /index.html;
;         proxy_set_header        Host $host;
;         proxy_set_header        X-Real-IP $remote_addr;
;         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header        X-Forwarded-Proto $scheme;
;       }
;       error_page   500 502 503 504  /50x.html;
;       location = /50x.html {
;         root   /var/html/frontend/;
;       }

}

server {
    # Слушаем порт 80
    listen 80;
    #  Скрываем версию nginx
    server_tokens off;

    # Список IP, запросы к которым должен обрабатывать nginx
    # В этом уроке проект разворачивается локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера
    server_name 178.154.252.235;

    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ — 
    # nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с медиа: 
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://foodgram:8000;
    }

    location /admin/ {
        proxy_pass http://foodgram:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
